# Winter

./: README.md  开发手册-原件.docx  开发手册.docx
father_pom/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/winter/util/: BaseSQL.java  JDBConnection.java  Query.java
jdbc/src/test/java/com/winter/test/: ConnectionTest.java  ExecutorTest.java  JdbcTest.java  ThreadTest.java
reflect/: pom.xml
reflect/src/main/java/com/winter/annotation/: Component.java  Controller.java  MyAnnotation.java  Repository.java  Service.java
reflect/src/main/java/com/winter/domain/: Ann.java  MyEnum.java  Person.java  User.java
reflect/src/main/java/com/winter/reflect/: FieldMethodConstructorTest.java  ReflectionUtils.java
reflect/src/test/java/com/gjy/test/: AnnotationTest.java  SimpleTest.java
servlet/: pom.xml
servlet/WEB-INF/: web.xml
servlet/src/main/java/com/winter/web/filter/: BaseFilter.java  CFilter.java  CharacterFilter.java  FilterChain.java
servlet/src/main/java/com/winter/web/lisener/: BaseListener.java
servlet/src/main/java/com/winter/web/servlet/: CookieUse.java  Request1.java  Request2.java  ServletDemo1.java  ServletDemo2.java
servlet/src/main/java/com/winter/web/util/: BaseServlet.java  CookieUtils.java
servlet/src/main/webapp/: index.jsp
winter/: pom.xml
winter/src/main/java/com/winter/bean/: Goods.java  User.java
winter/src/main/resources/: IOC.dtd  winter.sql
xml/: pom.xml
xml/src/: book3.xml
xml/src/main/java/com/winter/: App.java
xml/src/main/java/com/winter/jdbc/: DBHandler.java  PreparedStatementHandler.java  Query.java
xml/src/main/java/com/winter/proxy/: DBHandlerProxy.java
xml/src/main/java/com/winter/util/: DBHelper.java  SQLSessionBuilder.java
xml/src/main/java/com/winter/xml/: SQLParse.java  SQLXMLParse.java
xml/src/main/resources/: SQLMapper.dtd  UserMapper.xml  book.dtd  book.xml  book2.xml  book3.xml  user.dtd  user.xml
xml/src/test/java/com/winter/: Demo1.java  JsoupDemo1.java  MyBatisTest.java  XmlTest.java
